#######################
# Database connection #
#######################
spring.datasource.url = jdbc:mysql://localhost:3306/db_dt_app?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC 
spring.datasource.username=root
spring.datasource.password=root
#######################